// This file is needed so VSCode can find the index.d.ts files where we make some
// parcel-specific things work.
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
  }
}
